# Factorio-guide-

./: Factorio guide WPF.sln
Factorio guide WPF/: App.xaml  App.xaml.cs  Factorio guide WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Factorio guide WPF/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateEntityCommand.cs
Factorio guide WPF/Models/: Entity.cs  Recipe.cs
Factorio guide WPF/Models/Materials and Recipes/: Entity.cs  Intermediate products.cs
Factorio guide WPF/Models/Materials and Recipes/Article/: Article.cs
Factorio guide WPF/Models/Materials and Recipes/Auxiliary classes/: Dimensions.cs  Recipe.cs  Total raw.cs
Factorio guide WPF/Models/Materials and Recipes/Logistics/: Belt transport system.cs  Circuit network.cs  Energy & pipe distribution.cs  Inserters.cs  Logistic network.cs  Logistics.cs  Railway.cs  Storage.cs  Terrain.cs  Transport.cs
Factorio guide WPF/Resources/Article/Гайды/Массовое производство/: На 1 ресурс.txt  На 2 ресурса.txt  На 3 ресурса.txt  На 4 ресурса.txt  На 5 ресурсов.txt
Factorio guide WPF/Resources/Article/Гайды/Электричество/: Электричество.txt
Factorio guide WPF/Resources/Article/Советы/: Быстрый обмен.txt  Мирный режим.txt  Перемещение инвентаря.txt  Перестройка.txt  Расширенная информация.txt  Статистика электросети.txt  Умный стек.txt
Factorio guide WPF/Resources/Article/Тестовая статья/: Тестовая статья.txt
Factorio guide WPF/Resources/Logistics description/Storage description/: Iron chest.txt  Steel chest.txt  Storage tank.txt  Wooden chest.txt
Factorio guide WPF/Resources/Logistics description/Transport systems description/: Express splitter.txt  Express transport belt.txt  Express underground belt.txt  Fast splitter.txt  Fast transport belt.txt  Fast underground belt.txt  Splitter.txt  Transport belt.txt  Underground belt.txt
Factorio guide WPF/Stores/: EntityStore.cs  NavigationStore.cs
Factorio guide WPF/ViewModels/: CombatViewModel.cs  EntityViewModel.cs  FAGViewModel.cs  GuideViewModel.cs  IntermediateProductsViewModel.cs  LiveHackViewModel.cs  LogisticViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ProductionViewModel.cs  RecipesViewModel.cs  ViewModelBase.cs
Factorio guide WPF/ViewModels/RecipeCategories/: CombatViewModel.cs  IntermediateProductsViewModel.cs  LogisticViewModel.cs  ProductionViewModel.cs
Factorio guide WPF/ViewModels/RecipeCategories/LogisticsCategories/StorageTypes/: IronChestVM.cs  SteelChestVM.cs  StorageTankVM.cs  WoodenChestVM.cs
Factorio guide WPF/ViewModels/RecipeCategories/LogisticsCategories/TransportSystemsTypes/: ExpressSplitterVM.cs  ExpressTransportBeltVM.cs  ExpressUndergroundBeltVM.cs  FastSplitterVM.cs  FastTransportBeltVM.cs  FastUndergroundBeltVM.cs  SplitterVM.cs  TransportBeltVM.cs  UndergroundBeltVM.cs
Factorio guide WPF/Views/: CombatView.xaml  Entity.xaml  Entity.xaml.cs  FAGView.xaml  FAGView.xaml.cs  GuideView.xaml  GuideView.xaml.cs  IntermediateProductsView.xaml.cs  LiveHackView.xaml  LiveHackView.xaml.cs  LogisticsView.xaml  MainMenuView.xaml  MainMenuView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
Factorio guide WPF/Views/RecipeCategories/: CombatView.xaml  CombatView.xaml.cs  IntermediateProductsView.xaml  LogisticsView.xaml  LogisticsView.xaml.cs  ProductionView.xaml
Factorio guide WPF/Views/RecipeCategories/LogisticsCategories/Belt transport system/: ExpressSplitter.xaml  ExpressSplitter.xaml.cs  ExpressTransportBelt.xaml  ExpressTransportBelt.xaml.cs  ExpressUndergroundBelt.xaml  ExpressUndergroundBelt.xaml.cs  FastSplitter.xaml  FastSplitter.xaml.cs  FastTransportBelt.xaml  FastTransportBelt.xaml.cs  FastUndergroundBelt.xaml  FastUndergroundBelt.xaml.cs  Splitter.xaml  Splitter.xaml.cs  TransportBelt.xaml  TransportBelt.xaml.cs  UndergroundBelt.xaml  UndergroundBelt.xaml.cs
Factorio guide WPF/Views/RecipeCategories/LogisticsCategories/StorageTypes/: IronChestView.xaml  IronChestView.xaml.cs  SteelChestView.xaml  SteelChestView.xaml.cs  StorageTankView.xaml  StorageTankView.xaml.cs  WoodenChestView.xaml  WoodenChestView.xaml.cs
