<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Factorio_guide_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\LogisticsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\ProductionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\IntermediateProductsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\CombatView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
      <Page Update="Views\Entity.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceArticle.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceArticle.resx</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\LogisticViewModel.cs">
        <DependentUpon>RecipesViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\ProductionViewModel.cs">
        <DependentUpon>RecipesViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\IntermediateProductsViewModel.cs">
        <DependentUpon>RecipesViewModel.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewModels\CombatViewModel.cs">
        <DependentUpon>RecipesViewModel.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceArticle.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceArticle.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Article\Тестовая статья\RG.png" />
      <Resource Include="Resources\Article\Тестовая статья\RG.png" />
      <None Remove="Resources\Article\Тестовая статья\Leaf.jpg" />
      <Resource Include="Resources\Article\Тестовая статья\Leaf.jpg" />
      <None Remove="Resources\Article\Тестовая статья\Рисунок2.png" />
      <Resource Include="Resources\Article\Тестовая статья\Рисунок2.png" />
    </ItemGroup>

</Project>
