<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Factorio_guide_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\Entity.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceArticle.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceArticle.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceArticle.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceArticle.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Article\Тестовая статья\RG.png" />
      <Resource Include="Resources\Article\Тестовая статья\RG.png" />
      <None Remove="Resources\Article\Тестовая статья\Leaf.jpg" />
      <Resource Include="Resources\Article\Тестовая статья\Leaf.jpg" />
      <None Remove="Resources\Article\Тестовая статья\Рисунок2.png" />
      <Resource Include="Resources\Article\Тестовая статья\Рисунок2.png" />
      <None Remove="Resources\Storeage images\Steel_chest_entity.png" />
      <None Remove="Resources\Storeage images\Iron_chest_entity.png" />
      <None Remove="Resources\Storeage images\Storage_tank_entity.png" />
      <Resource Include="Resources\Storeage images\Iron_chest_entity.png" />
      <Resource Include="Resources\Storeage images\Steel_chest_entity.png" />
      <None Remove="Resources\Storeage images\Wooden_chest_entity.png" />
      <Resource Include="Resources\Storeage images\Storage_tank_entity.png" />
      <Resource Include="Resources\Storeage images\Wooden_chest_entity.png" />
      <None Remove="Resources\Logistics icons\48px-Iron_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Iron_chest.png" />
      <None Remove="Resources\Logistics icons\48px-Wooden_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Wooden_chest.png" />
      <None Remove="Resources\Logistics icons\48px-Steel_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Steel_chest.png" />
      <None Remove="Resources\Product icons\48px-Wood.png" />
      <Resource Include="Resources\Product icons\48px-Wood.png" />
      <None Remove="Resources\Logistics icons\48px-Storage_tank.png" />
      <Resource Include="Resources\Logistics icons\48px-Storage_tank.png" />
      <None Remove="Resources\Product icons\Time.png" />
      <Resource Include="Resources\Product icons\Time.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Product icons" />
    </ItemGroup>

</Project>
