<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Factorio_guide_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\Entity.xaml">
        <Generator>MSBuild:Compile</Generator>
        <DependentUpon>RecipesView.xaml</DependentUpon>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceArticle.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceArticle.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceArticle.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceArticle.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Article\Тестовая статья\RG.png" />
      <None Remove="Resources\Article\Тестовая статья\Leaf.jpg" />
      <None Remove="Views\but.png" />
      <None Remove="Views\RecipeCategories\base\back.png" />
      <None Remove="Views\RecipeCategories\base\but.png" />
      <None Remove="Views\RecipeCategories\base\butback.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Artillery_shell.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Artillery_targeting_remote.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Artillery_turret.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Atomic_bomb.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Belt_immunity_equipment.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Cannon_shell.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Cluster_grenade.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Combat_shotgun.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Defender_capsule.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Destroyer_capsule.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Discharge_defense.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Discharge_defense_remote.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Distractor_capsule.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Energy_shield.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Energy_shield_MK2.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Exoskeleton.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Explosive_cannon_shell.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Explosive_rocket.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Explosive_uranium_cannon_shell.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Firearm_magazine.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Flamethrower.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Flamethrower_ammo.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Flamethrower_turret.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Gate.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Grenade.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Gun_turret.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Heavy_armor.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Land_mine.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Laser_turret.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Light_armor.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Modular_armor.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Nightvision.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Personal_battery.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Personal_battery_MK2.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Personal_laser_defense.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Personal_roboport.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Personal_roboport_MK2.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Piercing_rounds_magazine.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Piercing_shotgun_shells.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Pistol.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Poison_capsule.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Portable_fusion_reactor.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Portable_solar_panel.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Power_armor.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Power_armor_MK2.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Radar.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Rocket.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Rocket_launcher.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Shotgun.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Shotgun_shells.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Slowdown_capsule.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Submachine_gun.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Uranium_cannon_shell.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Uranium_rounds_magazine.png" />
      <None Remove="Views\RecipeCategories\combat\48px-Wall.png" />
      <None Remove="Views\RecipeCategories\components\48px-Advanced_circuit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Automation_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Battery.png" />
      <None Remove="Views\RecipeCategories\components\48px-Chemical_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Coal.png" />
      <None Remove="Views\RecipeCategories\components\48px-Copper_cable.png" />
      <None Remove="Views\RecipeCategories\components\48px-Copper_ore.png" />
      <None Remove="Views\RecipeCategories\components\48px-Copper_plate.png" />
      <None Remove="Views\RecipeCategories\components\48px-Crude_oil.png" />
      <None Remove="Views\RecipeCategories\components\48px-Crude_oil_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Electric_engine_unit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Electronic_circuit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Empty_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Engine_unit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Explosives.png" />
      <None Remove="Views\RecipeCategories\components\48px-Flying_robot_frame.png" />
      <None Remove="Views\RecipeCategories\components\48px-Heavy_oil.png" />
      <None Remove="Views\RecipeCategories\components\48px-Heavy_oil_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Iron_gear_wheel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Iron_ore.png" />
      <None Remove="Views\RecipeCategories\components\48px-Iron_plate.png" />
      <None Remove="Views\RecipeCategories\components\48px-Iron_stick.png" />
      <None Remove="Views\RecipeCategories\components\48px-Kovarex_enrichment_process.png" />
      <None Remove="Views\RecipeCategories\components\48px-Light_oil.png" />
      <None Remove="Views\RecipeCategories\components\48px-Light_oil_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Logistic_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Low_density_structure.png" />
      <None Remove="Views\RecipeCategories\components\48px-Lubricant.png" />
      <None Remove="Views\RecipeCategories\components\48px-Lubricant_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Military_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Nuclear_fuel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Nuclear_fuel_reprocessing.png" />
      <None Remove="Views\RecipeCategories\components\48px-Petroleum_gas.png" />
      <None Remove="Views\RecipeCategories\components\48px-Petroleum_gas_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Plastic_bar.png" />
      <None Remove="Views\RecipeCategories\components\48px-Processing_unit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Production_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Raw_fish.png" />
      <None Remove="Views\RecipeCategories\components\48px-Rocket_control_unit.png" />
      <None Remove="Views\RecipeCategories\components\48px-Rocket_fuel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Rocket_part.png" />
      <None Remove="Views\RecipeCategories\components\48px-Solid_fuel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Space_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Steam.png" />
      <None Remove="Views\RecipeCategories\components\48px-Steel_plate.png" />
      <None Remove="Views\RecipeCategories\components\48px-Stone.png" />
      <None Remove="Views\RecipeCategories\components\48px-Sulfur.png" />
      <None Remove="Views\RecipeCategories\components\48px-Sulfuric_acid.png" />
      <None Remove="Views\RecipeCategories\components\48px-Sulfuric_acid_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Uranium-235.png" />
      <None Remove="Views\RecipeCategories\components\48px-Uranium-238.png" />
      <None Remove="Views\RecipeCategories\components\48px-Uranium_fuel_cell.png" />
      <None Remove="Views\RecipeCategories\components\48px-Uranium_ore.png" />
      <None Remove="Views\RecipeCategories\components\48px-Uranium_processing.png" />
      <None Remove="Views\RecipeCategories\components\48px-Used_up_uranium_fuel_cell.png" />
      <None Remove="Views\RecipeCategories\components\48px-Utility_science_pack.png" />
      <None Remove="Views\RecipeCategories\components\48px-Water.png" />
      <None Remove="Views\RecipeCategories\components\48px-Water_barrel.png" />
      <None Remove="Views\RecipeCategories\components\48px-Wood.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Active_provider_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Arithmetic_combinator.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Artillery_wagon.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Big_electric_pole.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Buffer_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Burner_inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Car.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Cargo_wagon.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Cliff_explosives.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Concrete.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Constant_combinator.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Construction_robot.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Decider_combinator.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Express_splitter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Express_transport_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Express_underground_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Fast_inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Fast_splitter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Fast_transport_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Fast_underground_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Filter_inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Fluid_wagon.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Green_wire.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Hazard_concrete.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Iron_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Lamp.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Landfill.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Locomotive.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Logistic_robot.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Long-handed_inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Medium_electric_pole.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Offshore_pump.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Passive_provider_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Pipe.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Pipe_to_ground.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Power_switch.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Programmable_speaker.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Pump.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Rail_chain_signal.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Rail_signal.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Red_wire.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Refined_concrete.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Refined_hazard_concrete.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Repair_pack.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Requester_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Roboport.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Small_electric_pole.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Spidertron.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Spidertron_remote.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Splitter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Stack_filter_inserter.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Steel_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Stone.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Stone_brick.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Storage_chest.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Storage_tank.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Straight_rail.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Substation.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Tank.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Train_stop.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Transport_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Underground_belt.png" />
      <None Remove="Views\RecipeCategories\logistics\48px-Wooden_chest.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Accumulator.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Assembling_machine_1.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Assembling_machine_2.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Assembling_machine_3.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Beacon.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Blueprint.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Blueprint_book.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Boiler.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Burner_mining_drill.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Centrifuge.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Chemical_plant.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Deconstruction_planner.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Efficiency_module.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Efficiency_module_2.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Efficiency_module_3.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Electric_furnace.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Electric_mining_drill.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Heat_exchanger.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Heat_pipe.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Lab.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Nuclear_reactor.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Offshore_pump.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Oil_refinery.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Productivity_module.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Productivity_module_2.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Productivity_module_3.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Pumpjack.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Repair_pack.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Rocket_silo.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Satellite.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Solar_panel.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Speed_module.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Speed_module_2.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Speed_module_3.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Steam_engine.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Steam_turbine.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Steel_furnace.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Stone_furnace.png" />
      <None Remove="Views\RecipeCategories\productoin\48px-Upgrade_planner.png" />
      <Resource Include="Resources\Article\Тестовая статья\Leaf.jpg" />
      <None Remove="Resources\Article\Тестовая статья\Рисунок2.png" />
      <None Remove="Resources\Storeage images\Steel_chest_entity.png" />
      <None Remove="Resources\Storeage images\Iron_chest_entity.png" />
      <None Remove="Resources\Storeage images\Storage_tank_entity.png" />
      <Resource Include="Resources\Storeage images\Iron_chest_entity.png" />
      <Resource Include="Resources\Storeage images\Steel_chest_entity.png" />
      <None Remove="Resources\Storeage images\Wooden_chest_entity.png" />
      <Resource Include="Resources\Storeage images\Storage_tank_entity.png" />
      <Resource Include="Resources\Storeage images\Wooden_chest_entity.png" />
      <None Remove="Resources\Logistics icons\48px-Iron_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Iron_chest.png" />
      <None Remove="Resources\Logistics icons\48px-Wooden_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Wooden_chest.png" />
      <None Remove="Resources\Logistics icons\48px-Steel_chest.png" />
      <Resource Include="Resources\Logistics icons\48px-Steel_chest.png" />
      <None Remove="Resources\Product icons\48px-Wood.png" />
      <Resource Include="Resources\Product icons\48px-Wood.png" />
      <None Remove="Resources\Logistics icons\48px-Storage_tank.png" />
      <Resource Include="Resources\Logistics icons\48px-Storage_tank.png" />
      <None Remove="Resources\Product icons\Time.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Rocket_control_unit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Lubricant_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Electric_engine_unit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Electronic_circuit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Copper_plate.png" />
      <Resource Include="Resources\Product icons\Time.png" />
      <Resource Include="Views\but.png" />
      <Resource Include="Views\RecipeCategories\base\back.png" />
      <Resource Include="Views\RecipeCategories\base\but.png" />
      <Resource Include="Views\RecipeCategories\base\butback.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Artillery_shell.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Artillery_targeting_remote.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Artillery_turret.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Atomic_bomb.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Belt_immunity_equipment.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Cannon_shell.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Cluster_grenade.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Combat_shotgun.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Defender_capsule.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Destroyer_capsule.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Discharge_defense.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Discharge_defense_remote.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Distractor_capsule.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Energy_shield.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Energy_shield_MK2.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Exoskeleton.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Explosive_cannon_shell.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Explosive_rocket.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Explosive_uranium_cannon_shell.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Firearm_magazine.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Flamethrower.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Flamethrower_ammo.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Flamethrower_turret.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Gate.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Grenade.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Gun_turret.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Heavy_armor.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Land_mine.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Laser_turret.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Light_armor.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Modular_armor.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Nightvision.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Personal_battery.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Personal_battery_MK2.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Personal_laser_defense.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Personal_roboport.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Personal_roboport_MK2.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Piercing_rounds_magazine.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Piercing_shotgun_shells.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Pistol.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Poison_capsule.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Portable_fusion_reactor.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Portable_solar_panel.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Power_armor.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Power_armor_MK2.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Radar.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Rocket.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Rocket_launcher.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Shotgun.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Shotgun_shells.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Slowdown_capsule.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Submachine_gun.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Uranium_cannon_shell.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Uranium_rounds_magazine.png" />
      <Resource Include="Views\RecipeCategories\combat\48px-Wall.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Advanced_circuit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Automation_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Battery.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Chemical_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Coal.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Copper_cable.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Copper_ore.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Crude_oil.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Crude_oil_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Empty_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Engine_unit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Explosives.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Flying_robot_frame.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Heavy_oil.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Heavy_oil_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Iron_gear_wheel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Iron_ore.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Iron_plate.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Iron_stick.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Kovarex_enrichment_process.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Light_oil.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Light_oil_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Logistic_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Low_density_structure.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Lubricant.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Military_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Nuclear_fuel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Nuclear_fuel_reprocessing.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Petroleum_gas.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Petroleum_gas_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Plastic_bar.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Processing_unit.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Production_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Raw_fish.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Rocket_fuel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Rocket_part.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Solid_fuel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Space_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Steam.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Steel_plate.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Stone.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Sulfur.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Sulfuric_acid.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Sulfuric_acid_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Uranium-235.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Uranium-238.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Uranium_fuel_cell.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Uranium_ore.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Uranium_processing.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Used_up_uranium_fuel_cell.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Utility_science_pack.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Water.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Water_barrel.png" />
      <Resource Include="Views\RecipeCategories\components\48px-Wood.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Active_provider_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Arithmetic_combinator.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Artillery_wagon.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Big_electric_pole.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Buffer_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Burner_inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Car.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Cargo_wagon.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Cliff_explosives.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Concrete.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Constant_combinator.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Construction_robot.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Decider_combinator.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Express_splitter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Express_transport_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Express_underground_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Fast_inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Fast_splitter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Fast_transport_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Fast_underground_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Filter_inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Fluid_wagon.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Green_wire.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Hazard_concrete.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Iron_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Lamp.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Landfill.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Locomotive.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Logistic_robot.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Long-handed_inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Medium_electric_pole.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Offshore_pump.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Passive_provider_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Pipe.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Pipe_to_ground.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Power_switch.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Programmable_speaker.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Pump.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Rail_chain_signal.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Rail_signal.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Red_wire.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Refined_concrete.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Refined_hazard_concrete.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Repair_pack.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Requester_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Roboport.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Small_electric_pole.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Spidertron.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Spidertron_remote.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Splitter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Stack_filter_inserter.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Steel_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Stone.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Stone_brick.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Storage_chest.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Storage_tank.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Straight_rail.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Substation.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Tank.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Train_stop.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Transport_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Underground_belt.png" />
      <Resource Include="Views\RecipeCategories\logistics\48px-Wooden_chest.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Accumulator.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Assembling_machine_1.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Assembling_machine_2.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Assembling_machine_3.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Beacon.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Blueprint.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Blueprint_book.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Boiler.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Burner_mining_drill.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Centrifuge.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Chemical_plant.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Deconstruction_planner.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Efficiency_module.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Efficiency_module_2.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Efficiency_module_3.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Electric_furnace.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Electric_mining_drill.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Heat_exchanger.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Heat_pipe.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Lab.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Nuclear_reactor.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Offshore_pump.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Oil_refinery.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Productivity_module.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Productivity_module_2.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Productivity_module_3.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Pumpjack.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Repair_pack.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Rocket_silo.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Satellite.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Solar_panel.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Speed_module.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Speed_module_2.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Speed_module_3.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Steam_engine.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Steam_turbine.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Steel_furnace.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Stone_furnace.png" />
      <Resource Include="Views\RecipeCategories\productoin\48px-Upgrade_planner.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Product icons" />
    </ItemGroup>

</Project>
